# java-spring

./: README.md  pom.xml
src/main/java/Main/: MainClass.java
src/main/java/controller/: User.java
src/main/java/dto/: UserData.java
src/main/java/main/: MainClass.java
src/main/java/main/config/: SecurityConfig.java
src/main/java/main/controller/: User.java  UserController.java  UserListController.java
src/main/java/main/database/: QueryRepoMapper.java
src/main/java/main/dto/: UserData.java  UserPrincipal.java
src/main/java/main/service/: CustomAuthentication.java  UserService.java
src/main/java/main/utils/: AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: QueryRepoMapper.xml
src/main/test/main/controller/: UserControllerTest.java
